{
    "name": "BIT-29",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "dev": "live-server",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Sandrita41/BIT-29.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Sandrita41/BIT-29/issues"
    },
    "homepage": "https://github.com/Sandrita41/BIT-29#readme",
    "dependencies": {
        "live-server": "^1.2.1"
    },
    "description": ""
}